# 모험가 길드
# 한 마을에 모험가 n명이 있다.
# 모험가 길드에서는 n명의 모험가를 대상으로 공포도를 측정했는데, 공포도가 높은 모험가는 쉽게 공포를 느껴 위험 상황에서
# 제대로 대처할 능력이 떨어진다.
# 모험가 길드장이 모험가 그룹을 안전하게 구성하고자 공포도가 x인 모험가는 반드시 x명 이상으로 구성한 모험가 그룹에 참여해야
# 여행을 떠날 수 있도록 규정했다.
# n명의 모험가에 대한 정보가 주어졌을 때, 여행을 떠날 수 있는 그룹 수의 최대값을 구하시오.

# 문제 해결 아이디어
# 1. 오름차순 정렬 이후에 공포도가 낮은 모험가부터 확인
# 2. 앞에서부터 공포도를 하나씩 확인하며 '현재 그룹에 포함된 모험가의 수'가
#   '현재 확인하고 있는 공포도' 보다 크거나 같다면 이를 그룹으로 설정

n = int(input())
data = list(map(int,input().split()))
data.sort()

result = 0  # 총 그룹의 수
count = 0  # 현재 그룹에 포함된 모험가의 수

for i in data:  # 공포도가 낮은 것부터 하나씩 확인
    count += 1  # 현재 그룹에 해당 모험가를 포함
    if count >= i:  # 현재 그룹에 포함된 모험가의 수가 현재의공포도 이상이면, 그룹결성
        result += 1  # 총 그룹의 수 증가
        count = 0  # 현재 그룹에 포함된 모험가 초기화

print(result)