# 곱하기 더하기
# 각 자리의 숫자가 0부터 9로만 이루어진 문자열 s가 주어졌을 때, 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며
# 숫자 사이에 'x' 혹은 '+' 연산자를 넣어 결과적으로 만들어질 수 있는 가장 큰 수를 구하는 프로그램을 작성하시오.
# 단, '+'보다 'x'를 먼저 계산하는 일반적인 방식과는 달리, 모든 연산은 왼쪽에서 부터 순서대로 이루어짐

# 대부분의 경우 '+'보다는 'x'가 더 값을 크게 만듬
# 다만 두 수 중에서 하나라도 0 혹은 1인 경우, 곱하기보다 더하기를 수행하는 것이 효율적임
# 따라서 두 수에 대해 연산을 수행할 때, 두 수 중에서 하나라도 1 이하인 경우에는 더하고, 두 수가 모두 2이상인 경우에는
# 곱하면 정답

data = input()

# 첫 번째 문자를 숫자로 변경하여 대입
result = int(data[0])

for i in range(1, len(data)):
    # 두 수 중에서 하나라도 0 혹은 1인경우, 곱하기보다는 더하기 수행
    num = int(data[i])
    if num <= 1 or result <= 1:
        result += num
    else:
        result *= num

print(result)