# 시각
# 정수 n이 입력되면 00시 00분 00초 부터 n시 59분 59초까지의 모든 시각 중에서
# 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하시오.

# 예를들어 1을 입력하면 다음은 3이 하나라도 포함되어 있으므로 세어야 하는 시각이다.
#     00시 00분 03초
#     00시 13분 30초

# 해결 아이디어
# 가능한 모든 시각의 경우를 하나씩 모두 세서 풀 수 있는 문제
# 하루는 86400초이므로 모든 경우는 86400가지이다.
# 따라서 단순히 시각을 1씩 증각시키면서 3이 하나라도 포함되어 있는지를 확인
# 이러한 유형은 완전 탐색(Brute Forcing) 문제 유형
#     가능한 경우의 수를 모두 검사해보는 탐색 유형

h = int(input())

count = 0
for i in range(h+1):
    for j in range(60):  # j= 분
        for k in range(60):  # k=초
            # 매 시각 안에 3이 포함되어 있다면 카운트 증가
            if '3' in str(i) + str(j) + str(k):
                count += 1
print(count)

# 입력 예시        출력
# 5               11475
