# Silver 3_11726

# 2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

n = int(input())

s = [0,1,2]
for i in range(3, 1001):
    s.append(s[i-2] + s[i-1])
print(s[n] % 10007)

# ===== 풀이
# n = 1 ==> 1가지
# n = 2 ==> 2가지
# n = 3 ==> 3가지
# n = 4 ==> 5가지
# n = 5 ==> 8가지
# n의 방법 수 ==> n-1 + n-2 가지
