# Bronze 4_2530
# 훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 초 단위로 주어졌을 때,
# 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.

A, B, C = map(int, input().split())
D = int(input())
t = A*60*60 + B*60 + C + D
h = t//60//60 % 24
m = t//60 % 60
s = t%60
print(h, m, s)