# Bronze 5_2914
# (앨범에 수록된 곡에 포함되어 있는 저작권이 있는 멜로디의 개수) / (앨범에 수록된 곡의 개수)
# 얼마나 많은 사람에게 저작권료를 주어야 하는가?

a, b = map(int, input().split(' '))
b -= 1
print(a*b+1)
