# Bronze 2_1075

# 두 정수 N과 F가 주어진다.
# 지민이는 정수 N의 가장 뒤 두 자리를 적절히 바꿔서 N을 F로 나누어 떨어지게 만들려고 한다.
# 만약 가능한 것이 여러 가지이면, 뒤 두 자리를 가능하면 작게 만들려고 한다.
# 예를 들어, N=275이고, F=5이면, 답은 00이다. 200이 5로 나누어 떨어지기 때문이다.
# N=1021이고, F=11이면, 정답은 01인데, 1001이 11로 나누어 떨어지기 때문이다.

def strange_division():
    n = input()
    f = int(input())
    a = int(n[:-2] + '00')  # n의 뒤 두자리를 잘라서 00으로 바꿔줌
    while True:
        if a % f == 0:
            break
        a += 1  # 한개씩 늘려가면서 나머지가 0이 될때까지 계산
    print(str(a)[-2:])

strange_division()
