# Bronze 2_1193

# 1/1 1/2 1/3 1/4 1/5 ...
# 2/1 2/2 2/3 2/4 2/5 ...
# 3/1 ...
# ...

# 이와 같이 나열된 분수들을 1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 -> …
# 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
# X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

# 대각선으로 왔다갔다하면서 순서가 변함

X = int(input())

line = 1  # 첫번째 대각선은 1개
while X > line:  # n번째 대각선보다 반복되서 차감된 x의 값이 더 작다면 x번째 분수는 n번째 대각선에 존재
    X -= line  # n번째 대각선에 포함된 분수의 수는 n개 이므로 x번째에서 n번 대각선을 뺌
    line += 1  # 두번째 2, 세번째 3개 이므로 1개씩 늘려감

if line % 2 == 0:  # n번째 대각선이 짝수라면 대각선이 위에서 아래로 떨어짐
    a = X  # a/b에서 대각선이 위에서 아래로 떨어지면 a는 1개씩늘어남
    b = line - X + 1  # b는 n에서 차감된 x까지 1씩 떨어짐
else:
    a = line - X + 1  # 위와 반대
    b = X

print(a, '/', b, sep='')