# Bronze 3_2052
# 자연수 N(1≤N≤250)이 주어졌을 때, 2의 -N승을 계산하는 프로그램을 작성하시오.
# 즉, 1/(2^N)을 계산하는 것이다

N = int(input())
s = "%.300f" % 2 ** -N  # 2**-N을 표현식에 대입한다
end = len(s)
for i in range(end-1, 1, -1):
    if s[i] != '0':
        end = i
        break
print(s[:end+1])

# 10**-4보다 작은 분수는 괜찮은데 그거보다 작은 분수는
# 1e-05와 같은 방식으로 저장이 되어있어서 따로 처리를 해줄 필요가 있다.
