# Bronze 3_2747
# n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.

# 예시
# n=17일때 까지 피보나치 수를 써보면 다음과 같다.
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597

n = int(input())
sum = [0, 1]

for i in range(n):
    sum.append(sum[i] + sum[i+1])

print(sum[n])