# Bronze 3_1598
# 단 4줄짜리 표에 왼쪽부터 숫자를 아래로 1부터 순서대로 적어나간다.
# 이제 원숭이는 두 개의 자연수를 아무거나 생각한다.
# 그리고 숫자판에서 두 개의 자연수 사이의 직각거리를 구하면 된다.
# 여기서 직각거리는 동서방향거리와 남북방향거리의 합을 뜻한다.

a, b = map(int, input().split())
a -= 1
b -= 1
print(abs(a//4-b//4) + abs(a % 4 - b % 4))