# Bronze 3_1864
# 연구자들은 다음과 같은 기호로 잔물결 무늬를 적기로 합의했다. 각 기호와 대응하는 숫자는 다음과 같다.
#
# -는 0에 대응한다.
# \는 1에 대응한다.
# (는 2에 대응한다.
# @는 3에 대응한다.
# ?는 4에 대응한다.
# >는 5에 대응한다.
# &는 6에 대응한다.
# %는 7에 대응한다.
# /는 -1에 대응한다.
# 해양 신경학자들은 특히 음수를 나타내는 기호가 있다는 사실에 흥분하면서, 아직 걸음마 단계인 두족류 신경학이 이 발견을 계기로 크게 발전하기를 기대하고 있다.
# 당연히 문어의 수 체계는 8진법에 기반한다. 예를 들면 다음과 같다.
# 예시
# (@&는 2 × 82 + 3 × 8 + 6 = 158이다.
# ?/--는 4 × 83 + −1 × 82 + 0 × 8 + 0 = 1984이다.
# /(\는 −1 × 82 + 2 × 8 + 1 = −47이다.
#
# 당신에게 주어진 문제는 문어 숫자를 입력 받아 십진수로 나타내는 것이다.

octo = {
    '-': 0,
    '\\': 1,
    '(': 2,
    '@': 3,
    '?': 4,
    '>': 5,
    '&': 6,
    '%': 7,
    '/': -1
}

while 1:
    a = input()
    if a == '#':
        break
    num = 0
    for i in range(len(a)):
        num += octo[a[i]] * 8 ** (len(a) - i - 1)
    print(num)
