# Bronze 1_2033

# 정수 N이 주어져 있을 때 이 수가 10보다 크면 일의 자리에서 반올림을 하고,
# 이 결과가 100보다 크면 다시 10의 자리에서 반올림을 하고,
# 또 이 수가 1000보다 크면 100의 자리에서 반올림을 하고.. (이하 생략) 이러한 연산을 한 결과를 출력하시오.

n = int(input())
d = 10

while n > d:
    if n % d >= d // 2:  # 10의 자리일 때, n % 10은 1의자리, 만약 5이상이면 n에 10을 더함
        n += d
    n -= (n % d)  # 반올림이므로 1의자리를 삭제
    d *= 10  # 100, 2의자리로 넘어감
print(n)
